PORT=...
NODE_ENV=development
CORS_ORIGIN=http://localhost:PORT

AUTH_SERVICE_URL=http://localhost:PORT
ML_SERVICE_URL=http://localhost:PORT
APP_SERVICE_URL=http://localhost:PORT
MONITORING_SERVICE_URL=http://localhost:PORT
